{
  "name": "notification-basic",
  "version": "1.0.0",
  "description": "基本鈴聲 - 在 OMP 要求權限、提問或停止時，自動播放提示音通知用戶",
  "license": "MIT",
  "author": {
    "name": "Lucas Yang",
    "email": "yangchenshin77@gmail.com"
  },
  "files": [
    "notification.ts",
    "audios"
  ],
  "type": "module",
  "omp": {
    "extensions": [
      "./extensions/notification.ts"
    ]
  }
}
